# PayBito-Payments-Android-SDK

./: .gitignore  LICENSE  PAYBITO_DEMO_APP_GUIDE.md  PAYBITO_SDK_ANDROID_GUIDE.md  README.md  SDK_DISTRIBUTION_GUIDE.md  build.gradle  jitpack.yml  settings.gradle
PayBitoDemoApp/: .gitignore  PAYBITO_DEMO_APP_GUIDE.md  PAYBITO_SDK_ANDROID_GUIDE.md  README.md  SDK_DISTRIBUTION_GUIDE.md  build.gradle  local.properties  settings.gradle
PayBitoDemoApp/app/: build.gradle
PayBitoDemoApp/app/src/main/: AndroidManifest.xml
PayBitoDemoApp/app/src/main/java/com/example/paybitodemo/: MainActivity.kt  MyApplication.kt  ProductAdapter.kt  SplashActivity.kt
PayBitoDemoApp/app/src/main/java/com/example/paybitodemo/payment/: PaymentResultActivity.kt
PayBitoDemoApp/app/src/main/res/drawable/: bg_glass_button_secondary.xml  bg_icon_button.xml  bg_modern_card.xml  bg_step_circle_current.xml  ic_app_logo.xml
PayBitoDemoApp/app/src/main/res/layout/: activity_main.xml
PayBitoDemoApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
paybito-android-sdk-standalone/: README.md  settings.gradle
