<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_modern_dark"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibmplexsans_semi_bold"
                android:text="TechStore"
                android:textColor="@color/dark_text_primary"
                android:textSize="@dimen/_16ssp" />

            <RelativeLayout
                android:id="@+id/rlCartTrigger"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/bg_icon_button"
                android:clickable="true">

                <ImageView
                    android:id="@+id/ivCartIcon"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_shopping_cart"
                    app:tint="@color/dark_accent_primary" />

                <TextView
                    android:id="@+id/tvCartBadge"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignTop="@id/ivCartIcon"
                    android:layout_alignEnd="@id/ivCartIcon"
                    android:layout_marginTop="-6dp"
                    android:layout_marginEnd="-6dp"
                    android:background="@drawable/bg_step_circle_current"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_8ssp"
                    android:fontFamily="@font/ibmplexsans_medium"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/ibmplexsans_semi_bold"
                android:text="Featured Products"
                android:textColor="@color/dark_text_primary"
                android:textSize="@dimen/_14ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_6sdp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_product_grid" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:background="@drawable/bg_modern_card"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCartCount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibmplexsans_regular"
                        android:text="Items in Cart: 0"
                        android:textColor="@color/dark_text_secondary"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvCartTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibmplexsans_semi_bold"
                        android:text="Total: $0.00"
                        android:textColor="@color/dark_accent_primary"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnProceedToCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:backgroundTint="@color/dark_accent_primary"
                    android:fontFamily="@font/ibmplexsans_medium"
                    android:text="Proceed to Checkout"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_11ssp"
                    app:cornerRadius="@dimen/_12sdp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>